# Repo

./: README.md  build.gradle  instrumented_test_dependencies.gradle  settings.gradle  shared_dependencies.gradle  unit_test_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/riopermana/repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riopermana/repo/: DashboardFragment.kt  MainActivity.kt  RepoApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riopermana/repo/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/assets/: github_repositories.json
core/src/main/java/com/riopermana/core/data/: Resource.kt
core/src/main/java/com/riopermana/core/data/database/: RepoDatabase.kt
core/src/main/java/com/riopermana/core/data/database/dao/: OwnerDao.kt  RepoDao.kt
core/src/main/java/com/riopermana/core/data/database/di/: DaosModule.kt  DatabaseModule.kt
core/src/main/java/com/riopermana/core/data/database/entities/: OwnerEntity.kt  RepoEntity.kt  RepoMinimalEntity.kt
core/src/main/java/com/riopermana/core/data/datastore/: PreferencesDataSource.kt
core/src/main/java/com/riopermana/core/data/datastore/di/: DataStoreModule.kt
core/src/main/java/com/riopermana/core/data/datastore/model/: UserData.kt
core/src/main/java/com/riopermana/core/data/di/: DataModule.kt
core/src/main/java/com/riopermana/core/data/helper/: JvmUnitTestFakeAssetManager.kt
core/src/main/java/com/riopermana/core/data/network/: ApiService.kt  GithubRepoApiInterceptor.kt  RemoteDataSource.kt  RetrofitRemoteDataSource.kt
core/src/main/java/com/riopermana/core/data/network/di/: NetworkModule.kt
core/src/main/java/com/riopermana/core/data/network/fake/: FakeAssetManager.kt  FakeRemoteDataSource.kt
core/src/main/java/com/riopermana/core/data/network/helper/: JvmUnitTestFakeAssetManager.kt
core/src/main/java/com/riopermana/core/data/network/model/: GithubRepositoryNetwork.kt  OwnerNetwork.kt  RepoNetwork.kt  RepoOwner.kt  ResponseData.kt
core/src/main/java/com/riopermana/core/data/repositories/: GithubRepoRepository.kt  OfflineUserDataRepository.kt  RepoRepository.kt  UserDataRepository.kt
core/src/main/java/com/riopermana/core/di/: FavoriteFeatureCoreDependencies.kt
core/src/main/java/com/riopermana/core/domain/: GetFavoriteAbleRepoUseCase.kt  GetFavoriteAbleReposUseCase.kt  ToggleFavoriteRepoUseCase.kt
core/src/main/java/com/riopermana/core/model/: DarkThemeConfig.kt  FavoriteAbleRepo.kt  ModelMapperExt.kt  Owner.kt  Repo.kt
core/src/main/java/com/riopermana/core/presentation/: FavoriteAbleRepoAdapter.kt
core/src/main/res/drawable/: background_a.xml  favorite_star.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_star_filled.xml
core/src/main/res/layout/: repo_item_layout.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/riopermana/core/data/network/fake/: FakeRemoteDataSourceTest.kt
core/src/test/java/com/riopermana/core/data/repositories/: GithubRepoRepositoryTest.kt
core/src/test/java/com/riopermana/core/data/repositories/testdoubles/: TestRepoDao.kt  TestRepoRemoteDataSource.kt
feature/details/: build.gradle
feature/details/src/main/java/com/riopermana/details/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
feature/details/src/main/res/drawable/: forks_icon.xml  git_fork.xml  ic_github.xml  ic_watcher.xml  star_icon.xml  watcher_icon.xml
feature/details/src/main/res/layout/: fragment_details.xml
feature/details/src/main/res/values/: github_btn_theme.xml  strings.xml
feature/details/src/main/res/values-in/: strings.xml
feature/favorite/: build.gradle
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/main/java/com/riopermana/favorite/: FavoriteRepoFragment.kt  FavoriteRepoViewModel.kt  FavoriteRepoViewModelFactory.kt  GetFavoriteReposUseCase.kt
feature/favorite/src/main/java/com/riopermana/favorite/di/: FavoriteFeatureComponent.kt
feature/favorite/src/main/res/layout/: fragment_favorite.xml
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/main/res/values-in/: strings.xml
feature/search/: build.gradle
feature/search/src/main/java/com/riopermana/search/: FragmentSearch.kt  SearchViewModel.kt
feature/search/src/main/res/drawable/: ic_settings.xml  search_view_bg.xml
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-in/: strings.xml
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/riopermana/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/riopermana/settings/: SettingsFragment.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/riopermana/settings/dialogs/: ThemeSelectionDialog.kt  ThemeSelectionDialogViewModel.kt
feature/settings/src/main/res/drawable/: ic_dark_mode.xml  ic_language.xml
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/values/: strings.xml  themes.xml
feature/settings/src/main/res/values-in/: strings.xml
feature/settings/src/main/res/xml/: preferences_screen.xml
feature/settings/src/test/java/com/riopermana/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
