plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.riopermana.repo'
    compileSdk 33

    defaultConfig {
        applicationId "com.riopermana.repo"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig debug.signingConfig
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':feature:favorite']
}

apply from: '../shared_dependencies.gradle'

dependencies {
    implementation project(':core')
    implementation project(':feature:search')
    implementation project(':feature:settings')
    implementation project(':feature:details')

    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.6.0-alpha09"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}