<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:paddingEnd="16dp"
    android:paddingVertical="8dp"
    app:liftOnScroll="true">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      >

      <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_bg"
        app:closeIcon="@drawable/ic_close"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search"
        app:showDividers="beginning" />

    </com.google.android.material.appbar.MaterialToolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/repo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingVertical="16dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:itemCount="10"
    tools:listitem="@layout/repo_item_layout" />

  <com.google.android.material.progressindicator.CircularProgressIndicator
    android:id="@+id/loadingIndicator"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_margin="32dp"
    android:indeterminate="true"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <TextView
    android:id="@+id/error_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="tidak ada data"
    android:layout_gravity="center"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>