<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:startDestination="@id/dashboardFragment">

  <fragment
    android:id="@+id/dashboardFragment"
    android:name="com.riopermana.repo.DashboardFragment"
    android:label="DashboardFragment" />

  <fragment
    android:id="@+id/repoDetailsFragment"
    android:name="com.riopermana.details.RepoDetailsFragment"
    android:label="RepoDetailsFragment" >

    <deepLink app:uri="@string/repo_details_deeplink"/>
  </fragment>
</navigation>